<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>join</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .div {
            background: #ffffff;
            width: 393px;
            height: 850px;
            position: relative;
            overflow: hidden;
            transform: scale(0.8);
            transform-origin: top center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .join {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 10%;
        }

        p {
            font-family: 'Pretendard-Regular';
            font-size: 24px;
            font-weight: 500;
            padding-top: 65%;
        }

        #join-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #join-form > input{
            width: 80%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 8px;
            border-radius: 6px;
            background-color: #f6f4f4;
            border: none;
            outline: none;
        }

        #join-form > input::placeholder{
            color: #D2D2D2;
        }

        #join-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #1C98ED;
            margin-top: 10px;
        }

    </style>
</head>

<body>
<div class="div">
    <div class="join">
        <p>Join</p>
    </div class="join-container">
        <form method="post" action="" id="join-form">
            <input type="text" name="userName" placeholder="아이디">
            <input type="password" name="userPW1" placeholder="비밀번호">
            <input type="password" name="userPW2" placeholder="비밀번호 확인">
            <input type="submit" value="Join">
        </form>
    </div>
    
</body>

</html>