<html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .div {
            background: #ffffff;
            width: 393px;
            height: 850px;
            position: relative;
            overflow: hidden;
            transform: scale(0.8);
            transform-origin: top center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .Nline {
            background: #ffffff;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.30);
            border-width: 1px;
            width: 403px;
            height: 81px;
            position: absolute;
            left: -5px;
            top: 773px;
        }

        .home {
            width: 47px;
            height: 47px;
            position: absolute;
            left: 50px;
            top: 789px;
            overflow: visible;
        }

        .stat {
            width: 8.9%;
            height: 4.07%;
            position: absolute;
            right: 15.2%;
            left: 75.9%;
            bottom: 2.62%;
            top: 93.31%;
            overflow: visible;
        }

        .request {
            width: 9.37%;
            height: 4.28%;
            position: absolute;
            right: 45.34%;
            left: 45.29%;
            bottom: 2.53%;
            top: 93.19%;
            overflow: visible;
        }

        /* 새로 추가된 스타일 */
        .page-content {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="div">


        <div class="Nline"> </div>

        <div class="bottom-nav">
            <a href="home.html">
                <img src="img/home-nav.png" class="home">
            </a>
            <a href="request.html">
                <img src="img/request-nav.png" class="request">
            </a>
            <a href="stat.html">
                <img src="img/status-nav.png" class="stat">
            </a>
        </div>

        <script>

        </script>
</body>

</html>